# Java_Team_Project

./: .gitignore  AMeokJakey.jks  README.md
AMeokJa/app/: build.gradle
AMeokJa/app/release/: output.json
AMeokJa/app/src/androidTest/java/com/clews/ameokja/: ExampleInstrumentedTest.java
AMeokJa/app/src/androidTest/java/com/example/seongmin/AMeokJa/: ExampleInstrumentedTest.java
AMeokJa/app/src/androidTest/java/ilyeon/ameokja/: ExampleInstrumentedTest.java
AMeokJa/app/src/main/: AndroidManifest.xml
AMeokJa/app/src/main/java/com/clews/ameokja/: DaumMapsActivity.java  EnumHistory.java  History.java  Item.java  MainActivity.java  NewMapsActivity.java  OnFinishSearchListener.java  Searcher.java
AMeokJa/app/src/main/java/com/example/ado/ahmacja/: DaumMapsActivity.java  EnumHistory.java  FoodRepo.java  FoodService.java  FoodlistAdapter.java  FoodlistInfo.java  FoodsListActivity.java  HashtagAdapter.java  HashtagInfo.java  HashtagSearchAdapter.java  History.java  HistoryFragment.java  HistoryInfo.java  HomeFragment.java  InternetActivity.java  Item.java  LikeRequest.java  MainActivity.java  MapFragment.java  OnFinishSearchListener.java  RecyclerItemClickListener.java  Searcher.java  SerchActivity.java  detailActivity.java  reportActivity.java
AMeokJa/app/src/main/java/com/example/seongmin/AMeokJa/: ReportActivity.java
AMeokJa/app/src/main/java/ilyeon/ameokja/: Detail.java
AMeokJa/app/src/main/java/ilyeon/ameokja/model/: detRetroInter.java  foodRetrofit.java  foods.java  words.java
AMeokJa/app/src/main/res/drawable/: button_currentlocation.xml  history_radiousxml.xml  on_off.xml
AMeokJa/app/src/main/res/drawable-v24/: back.xml
AMeokJa/app/src/main/res/font/: font_l.xml
AMeokJa/app/src/main/res/layout/: activity_detail.xml  activity_foods_list.xml  activity_internet.xml  activity_main.xml  activity_report.xml  activity_serch.xml  custom_marker_ballon.xml  daum_maps_layout.xml  detail.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  newmapslayout.xml  recycler_view_hashtag.xml  recycler_view_hashtag_search.xml  recycler_view_low_foodlist.xml  recycler_view_low_history.xml  serchview.xml
AMeokJa/app/src/main/res/menu/: bottom_navigation_main.xml
AMeokJa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AMeokJa/app/src/main/res/xml/: network_security_config.xml
AMeokJa/app/src/test/java/com/clews/ameokja/: ExampleUnitTest.java
AMeokJa/app/src/test/java/com/example/ado/ahmacja/: ExampleUnitTest.java
AMeokJa/app/src/test/java/com/example/seongmin/AMeokJa/: ExampleUnitTest.java
AMeokJa/app/src/test/java/ilyeon/ameokja/: ExampleUnitTest.java
AMeokJa/gradle/wrapper/: gradle-wrapper.properties
AhMacJa/app/: build.gradle
AhMacJa/app/src/androidTest/java/com/example/ado/ahmacja/: ExampleInstrumentedTest.java
AhMacJa/app/src/main/: AndroidManifest.xml
AhMacJa/app/src/main/java/com/example/ado/ahmacja/: FoodService.java  Foodatlist.java  FoodlistAdapter.java  FoodlistInfo.java  FoodsListActivity.java  HashtagInfo.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java
AhMacJa/app/src/main/res/drawable/: likenum_out_radious.xml  radiousxml.xml
AhMacJa/app/src/main/res/layout/: activity_foods_list.xml  recycler_view_hashtag.xml  recycler_view_low_history.xml
AhMacJa/app/src/main/res/values/: strings.xml
AhMacJa/gradle/wrapper/: gradle-wrapper.properties
RetrofitExam/app/: build.gradle
RetrofitExam/app/src/androidTest/java/com/clews/retrofitexam/: ExampleInstrumentedTest.java
RetrofitExam/app/src/main/: AndroidManifest.xml
RetrofitExam/app/src/main/java/com/clews/retrofitexam/: MainActivity.java
RetrofitExam/app/src/main/java/data/model/model/: Item.java  Owner.java  SOAnswersResponse.java
RetrofitExam/app/src/main/java/data/model/remote/: ApiUtils.java  RetrofitClient.java  SOService.java
RetrofitExam/app/src/main/res/values/: strings.xml
RetrofitExam/app/src/test/java/com/clews/retrofitexam/: ExampleUnitTest.java
RetrofitExam/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js  package-lock.json  package.json
YaMeokJa/app/: build.gradle
YaMeokJa/app/src/androidTest/java/com/clews/yameokja/: ExampleInstrumentedTest.java
YaMeokJa/app/src/main/: AndroidManifest.xml
YaMeokJa/app/src/main/java/com/clews/yameokja/: MainActivity.java
YaMeokJa/app/src/main/res/values/: strings.xml
YaMeokJa/app/src/test/java/com/clews/yameokja/: ExampleUnitTest.java
YaMeokJa/gradle/wrapper/: gradle-wrapper.properties
