<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/foodimage_list"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/foodname_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/foodimage_list"
            android:text="음식이름"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/foodex_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/foodimage_list"
            android:layout_below="@+id/foodname_list"
            android:text="설명"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <RelativeLayout
            android:id="@+id/likebtn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodex_list"
            android:layout_toRightOf="@+id/foodimage_list"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/likenum_out_radious"
                android:padding="1dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/likenum_in_radious"
                    android:paddingRight="5dp">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/likecnt_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/likeicon_out_radious"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/likeicon_in_radious">
                    <ImageView
                        android:id="@+id/likeicon_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/like_onclick" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/openmap"
            android:layout_toRightOf="@+id/foodimage_list"
            android:layout_below="@+id/foodex_list"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>