<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/radiousxml"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn_yellow"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/editText_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="Search in your city" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchicon"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"/>
</LinearLayout>